#Tauon Music Box theme file

#-Backgrounds------

0, 45, 48,240      top panel
0, 45, 48,240      tracklist panel
0, 45, 48,240      side panel
0, 45, 48,250      bottom panel
0, 45, 48,240      queue panel
0, 45, 48,240      gallery background

#-Playlist---------

0, 196, 200       track line
0, 196, 200       track time
242, 0, 237       track index
237, 242, 0       track artist
150,106,133       track album

0, 251, 255       track playing
242, 0, 237       index playing
251, 255, 0       artist playing
242, 0, 237       album playing
0, 251, 255       time playing

249,159,177       track missing

152,195,121       fav line
237, 242, 0          folder line
237, 242, 0       folder title

0, 69, 74,220      playing highlight
173, 176, 0,120    select highlight
152,195,121       gallery highlight

30,28,49          column bar background

#-Menu-------------

30,28,49,230      menu background
23,21,38,190      menu highlight
150,106,133       menu border
110,113,191       menu text
65,49,104         menu disable text
65,49,104         menu icons

#-Top Panel--------

0, 251, 255          tab active text
0, 196, 200       tab text
173, 176, 0,120          tab over
0, 69, 74       tab active background
0, 64, 69      tab background
0, 251, 255       music vis

0, 64, 69      window buttons background
30,28,49          window buttons off
173, 176, 0        window buttons on
0, 251, 255          window buttons icon over

#-Bottom Panel-----

0, 81, 87      buttons off
187, 191, 0       buttons over
0, 187, 191       buttons active

0, 249, 255       playing time

0, 249, 255       seek bar
0, 64, 69          seek bg
0, 64, 69          volume bg
0, 249, 255       volume bar
110,113,191       scroll bar

0, 81, 87,170      mode off
187, 191, 0       mode over
0, 187, 191       mode on

152,195,121       bottom title

#-Dialog Box-------

23,21,38,240      box background
150,106,133       box border
110,113,191       box title text
118,100,160       box text label
110,113,191       box text normal
110,113,191       box sub text
110,113,191       box input text
33,38,64          box text border
33,38,64,200      box button background normal
54,56,108         box button background highlight
33,38,64          box button border

#-Artist Info-------
23,21,38,220      artist bio background
110,113,191       artist bio text

#-Side Panel-------

0, 249, 255       title info
0, 187, 191       extra info
0, 249, 255,160   art border

#-Mini Mode--------

0, 45, 48,210      mini bg
110,113,191       mini border
152,195,121       mini text 1
97,175,239        mini text 2
