[Background]
Color=16,21,26

[BackgroundFaint]
Color=16,21,26

[BackgroundIntense]
Color=16,21,26

[Color0]
Color=220,238,178

[Color0Faint]
Color=118,133,140

[Color0Intense]
Color=220,238,178

[Color1]
Color=220,48,22

[Color1Faint]
Color=220,79,60

[Color1Intense]
Color=220,33,9

[Color2]
Color=225,2,255

[Color2Faint]
Color=225,2,255

[Color2Intense]
Color=225,2,255

[Color3]
Color=255,221,29

[Color3Faint]
Color=255,221,29

[Color3Intense]
Color=255,221,29

[Color4]
Color=25,144,84

[Color4Faint]
Color=42,144,91

[Color4Intense]
Color=3,144,71

[Color5]
Color=125,78,172

[Color5Faint]
Color=138,105,172

[Color5Intense]
Color=116,64,172

[Color6]
Color=126,207,200

[Color6Faint]
Color=126,207,200

[Color6Intense]
Color=126,207,200

[Color7]
Color=207,216,220

[Color7Faint]
Color=220,220,220

[Color7Intense]
Color=194,213,220

[Foreground]
Color=236,239,241

[ForegroundFaint]
Color=236,239,241

[ForegroundIntense]
Color=236,239,241

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Bear with me
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
